<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>LIB="$TM_SUPPORT_PATH/lib/tm_interactive_input.dylib"
LIB_OFF="$TM_SUPPORT_PATH/lib/tm_interactive_input.dylib.off"

if [ -f "$LIB" ]
then
	mv "$LIB" "$LIB_OFF"
	echo "Interactive Input OFF"
else
	mv "$LIB_OFF" "$LIB"
	echo "Interactive Input ON"
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@i</string>
	<key>name</key>
	<string>Toggle Interactive Input</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>4DA15253-9D51-441C-BD5E-2C139393463F</string>
</dict>
</plist>
